# EasyWordCount

./: .gitignore  README.md  hanlp.properties  pom.xml
src/main/java/: WordCount.java
src/test/java/: Test.java
